# AEResumeGenerator

./: .gitignore  ae-resume-api.sln  appsettings.Development.json
Properties/: launchSettings.json
Properties/PublishProfiles/: ae-resume-api - Zip Deploy.pubxml
src/: Program.cs  Startup.cs  WeatherForecast.cs
src/Admin/: AdminService.cs  EmployeeModel.cs  IAdminService.cs  SectorTypeModel.cs  TemplateModel.cs
src/Attributes/: AttributeService.cs  IAttributeService.cs  WorkspaceModel.cs
src/Authentication/: DatabaseContext.cs  LoginModel.cs  Response.cs  User.cs  UserRoles.cs
src/Controllers/: AdminController.cs  AttributesController.cs  (+3 more)
src/ae-resume-api/: Program.cs  Startup.cs  ae-resume-api.csproj  appsettings.Development.json  appsettings.json
src/ae-resume-api/Admin/: AdminService.cs  EmployeeModel.cs  IAdminService.cs  SectorTypeModel.cs  TemplateModel.cs
src/ae-resume-api/Attributes/: AttributeService.cs  WorkspaceModel.cs
src/ae-resume-api/Authorization/: AccessHandler.cs  AccessRequirement.cs
src/ae-resume-api/Controllers/: AdminController.cs  AttributesController.cs  ControllerHelpers.cs  EmployeeController.cs  ExportController.cs  FacadeController.cs  IdentityController.cs  ResumeController.cs  SearchController.cs  SectorController.cs  SectorTypeController.cs  TemplateController.cs  WorkspaceController.cs
src/ae-resume-api/DBContext/: DatabaseContext.cs  DatabaseContextHelpers.cs
src/ae-resume-api/DBEntities/: EmployeeEntity.cs  ResumeEntity.cs  SectorEntity.cs  SectorTypeEntity.cs  TemplateEntity.cs  TemplateSectorEntity.cs  WorkspaceEntity.cs
src/ae-resume-api/Facade/: FacadeService.cs  ResumeModel.cs  SectorModel.cs
src/ae-resume-api/Migrations/: 20220318205001_init.Designer.cs  20220318205001_init.cs  20220319025129_0.3.Designer.cs  20220319025129_0.3.cs  20220320050724_0.8.Designer.cs  20220320050724_0.8.cs  20220322042530_0.9.Designer.cs  20220322042530_0.9.cs  20220324202212_0.10.Designer.cs  20220324202212_0.10.cs  20220327131740_init.Designer.cs  20220327131740_init.cs  20220327233340_init.Designer.cs  20220329082609_propNum.Designer.cs  20220329082609_propNum.cs  20220330064121_uniquePropNames.Designer.cs  20220330064121_uniquePropNames.cs  20220331012603_nullableTemplates.Designer.cs  20220331012603_nullableTemplates.cs  DatabaseContextModelSnapshot.cs
src/ae-resume-api/Models/: EmployeeModel.cs  ResumeModel.cs  SectorModel.cs  SectorTypeModel.cs  TemplateModel.cs  WorkspaceModel.cs
src/ae-resume-api/Properties/: launchSettings.json
src/ae-resume-api/Properties/PublishProfiles/: ae-resume-api - Zip Deploy.pubxml
src/ae-resume-apiTests/: ApiTokenInMemoryCLient.cs  ae-resume-apiTests.csproj
src/ae-resume-apiTests/TestControllers/: AdminControllerTests.cs  AtrributesControllerTests.cs  AttributesControllerTests.cs  EmployeeControllerTests.cs  FacadeControllerTests.cs  ResumeControllerTests.cs  SampleTests.cs  SearchControllerExportTests.cs  SearchControllerTests.cs  SectorControllerTests.cs  SectorTypeControllerTests.cs  TemplateControllerTests.cs  WorkspaceControllerTests.cs
src/ae-resume-apiTests/WebApplicationFactory/: WebApplicationFactory.cs
(+65 files in other folders)
